@media screen and (max-width: 1200px){
    body {
        font-size: 40px;
    }
    #grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    header a {
        height: auto;
        font-size: 30px;
    }
    .mobile_icon {
    display: block;
    width: 2rem;
    height: 2rem;
    background: #fff;
    padding: .5rem;
    border-radius: 5px;
    margin: 1rem;
    }
    header a {
        display: none;
    }
    .mobile_icon img {
    width: 100%;
    }
    .popup {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, .8);
    }
    header.open .popup a {
        display: block;
        text-align: center;
        color: black;
        margin: 10px 0;
    }
    #grid {
        grid-template-columns: 1fr;
    }
    body h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
    }
}
